# machinedataviewer

./: .editorconfig  .gitignore  DataViewer.sln  README.md
.github/workflows/: dotnet-desktop.yml
source/DataViewer/: App.xaml  App.xaml.cs  DataViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs
source/DataViewer.Core/: Class1.cs  DataViewer.Core.csproj  IOProvider.cs  MachineDataExtractor.cs  SettingsStorage.cs
source/DataViewer.Core/Contracts/: IDataExtractor.cs  IIOProvider.cs  ISettingsStorage.cs
source/DataViewer.Core/Extensions/: ServiceCollectionExtensions.cs
source/DataViewer.Core/Models/: AnalyticsRow.cs
source/DataViewer.Setup/: DataViewer.Setup.wapproj  Package.appxmanifest
source/DataViewer.Tests/: DataViewer.Tests.csproj  UnitTest1.cs
source/DataViewer.Tests/Core/: MachineDataExtractorTests.cs
source/DataViewer/Converter/: BoolToVisibilityConverter.cs  FileNameConverter.cs  InverseBoolConverter.cs
source/DataViewer/Styles/: Ribbon.xaml  Variables.xaml  Window.xaml
source/DataViewer/ViewModels/: MainViewModel.cs
